{
  "elaiJS": {
    "homePage": "home",
    "skipNavigatorInitialization": true,
    "skipLocalisationInitialization": true,
    "defaultPlugins": {
      "elaiJS/polymerend": {}
    },
    "languages": [
        {"code": "fr", "label": "Français"},
        {"code": "en", "label": "English"}
    ],
    "ressources": {
      "WebComponent": "widget-{{name}}",
      "theme": "{{ressources}}/themes/{{name}}.json",
      "documentation": "doc-{{name}}-{{lang}}",
      "bower" : "bower_components",
      "codemirror": "{{bower}}/codemirror",
      "cmLib": "{{codemirror}}/lib/codemirror.js",
      "cmMode": "{{codemirror}}/mode/{{name}}/{{name}}.js",
      "api": "{{ressources}}/api/{{name}}.json"
    }
  },
  "app": {
    "menu": [
      {
        "key": "home",
        "icon": "home"
      },
      {
        "key": "documentation",
        "icon": "description",
        "subMenus": [
          "overview", "requireElaiJS", "configuration", "event", "webservice",
          "widget", "plugin", "renderer", "navigation", "i18n", "ressources", "mode",
          "storage", "theme", "helper", "debugManager"
        ]
      },
      {
        "key": "api",
        "icon": "description",
        "subMenus": [
          "event", "webservice", "widget", "plugin", "primaryWidget", "navigation",
          "language", "localisation", "ressources", "mode", "storage", "theme",
          "helper"
        ]
      },
      {
        "key": "download",
        "icon": "file_download"
      }
    ],
    "page404": "404"
  }
}